# Generated by Django 3.2.6 on 2021-08-21 19:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, default='User', max_length=255, null=True, verbose_name='Имя автора')),
                ('last_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Фамилия автора')),
                ('professional', models.CharField(blank=True, max_length=255, null=True, verbose_name='Профессия')),
                ('company', models.CharField(blank=True, max_length=255, null=True, verbose_name='Компания')),
                ('avatar', models.ImageField(blank=True, null=True, upload_to=None, verbose_name='Аватар (в формате 1:1)')),
                ('background', models.ImageField(blank=True, null=True, upload_to=None, verbose_name='Фоновое изображение профиля')),
                ('bio', models.TextField(blank=True, null=True, verbose_name='Bio')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Автор',
                'verbose_name_plural': 'Авторы',
            },
        ),
    ]
