# Generated by Django 3.2.6 on 2021-08-21 19:23

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='About',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Заголовок')),
                ('text', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Текст')),
            ],
            options={
                'verbose_name': 'Инофрмация о проекте',
                'verbose_name_plural': 'Инофрмация о проекте',
            },
        ),
        migrations.CreateModel(
            name='Contacts',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.TextField(blank=True, null=True, verbose_name='Адрес')),
                ('phone', models.CharField(max_length=20, verbose_name='Телефон')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
            ],
            options={
                'verbose_name': 'Контакт',
                'verbose_name_plural': 'Контакты',
            },
        ),
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('usd', models.CharField(blank=True, max_length=10, null=True, verbose_name='Курс доллара')),
                ('eur', models.CharField(blank=True, max_length=10, null=True, verbose_name='Курс евро')),
                ('rub', models.CharField(blank=True, max_length=10, null=True, verbose_name='Курс рубля')),
            ],
        ),
        migrations.CreateModel(
            name='Footer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text_one', models.TextField(blank=True, verbose_name='Информация в первой колонке футера')),
                ('text_two', models.TextField(blank=True, verbose_name='Информация во второй колонке футера')),
                ('copyright', models.CharField(blank=True, max_length=255, verbose_name='Копирайт')),
            ],
            options={
                'verbose_name': 'Информация в футере сайта',
                'verbose_name_plural': 'Информация в футере сайта',
            },
        ),
        migrations.CreateModel(
            name='MainInfo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Title сайта')),
                ('description', models.TextField(help_text='до 180 символово', max_length=180, verbose_name='Description')),
                ('favicon', models.ImageField(upload_to=None, verbose_name='Иконка сайта')),
            ],
            options={
                'verbose_name': 'Заголовок, описание и иконка',
                'verbose_name_plural': 'Заголовок, описание и иконка',
            },
        ),
        migrations.CreateModel(
            name='Politic',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Заголовок')),
                ('text', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Текст')),
            ],
            options={
                'verbose_name': 'Политика конфиденциальности',
                'verbose_name_plural': 'Политика конфиденциальности',
            },
        ),
        migrations.CreateModel(
            name='Social',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название сати')),
                ('icon', models.TextField(help_text='https://fontawesome.com/icons?d=gallery', verbose_name='Иконка')),
                ('url', models.CharField(max_length=255, verbose_name='Ссылка на страницу в сети')),
            ],
            options={
                'verbose_name': 'Социальная сеть',
                'verbose_name_plural': 'Социальные сети',
            },
        ),
    ]
