# Generated by Django 3.2.6 on 2021-08-21 19:23

import ckeditor_uploader.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Название категории')),
                ('order', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Порядок сортировки (необязательно)')),
                ('slug', models.SlugField(unique=True, verbose_name='Slug')),
            ],
            options={
                'verbose_name': 'Категория',
                'verbose_name_plural': 'Категории',
                'ordering': ('order',),
            },
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('not_text', models.TextField(verbose_name='Уведомление')),
                ('pub_date', models.DateTimeField(auto_now_add=True, verbose_name='Время и дата')),
            ],
            options={
                'verbose_name': 'Уведомление',
                'verbose_name_plural': 'Уведомления',
                'ordering': ('pub_date',),
            },
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('parse_category', models.CharField(blank=True, max_length=255, null=True, verbose_name='Категория(parse)')),
                ('parse_title', models.CharField(blank=True, db_index=True, max_length=255, null=True, verbose_name='Заголовок (parse)')),
                ('title', models.CharField(db_index=True, max_length=555, verbose_name='Заголовок')),
                ('kz_news', models.BooleanField(default=False, verbose_name='Каз')),
                ('world_news', models.BooleanField(default=False, verbose_name='Мир')),
                ('main_news', models.BooleanField(default=False, verbose_name='Главное')),
                ('is_actual', models.BooleanField(default=False, verbose_name='Актуальное')),
                ('public', models.BooleanField(default=False, verbose_name='Опубликовать')),
                ('image_url', models.URLField(blank=True, null=True, verbose_name='Ссылка на изображение(parsed)')),
                ('image', models.ImageField(blank=True, null=True, upload_to=None, verbose_name='Изображение (необязательно)')),
                ('body', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Новость')),
                ('views', models.PositiveSmallIntegerField(default=0, verbose_name='Количество просмотров')),
                ('source', models.URLField(blank=True, null=True, verbose_name='Источник новости')),
                ('main_source', models.CharField(blank=True, max_length=255, null=True, verbose_name='Источник')),
                ('pub_date', models.DateTimeField(auto_now_add=True, verbose_name='Опубликовано')),
                ('update_date', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
                ('slug', models.SlugField(blank=True, null=True, unique=True, verbose_name='Slug')),
                ('telegram_send', models.BooleanField(default=False, verbose_name='Опубликовано в телеграме')),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='news', to='news.category', verbose_name='Категория')),
            ],
            options={
                'verbose_name': 'Новость',
                'verbose_name_plural': 'Новости',
                'ordering': ('-pub_date', 'update_date'),
            },
        ),
        migrations.CreateModel(
            name='PostForCompare',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=555)),
            ],
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Имя')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
                ('public', models.BooleanField(default=True, verbose_name='Опубликовать')),
                ('text', models.TextField(verbose_name='Комментарий')),
                ('pub_date', models.DateTimeField(auto_now_add=True, verbose_name='Дата публикации')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='news.review', verbose_name='Ответ на комментарий')),
                ('post', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='reviews', to='news.post', verbose_name='Пост')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='post_review', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Комментарий',
                'verbose_name_plural': 'Комментарии',
                'ordering': ('-pub_date',),
            },
        ),
    ]
